CREATE TABLE FUNCIONARIO(
idfunc NUMBER (3) PRIMARY KEY,
iddept NUMBER (3) NOT NULL,
nomefunc VARCHAR (20) NOT NULL,
cargo VARCHAR (20) NOT NULL,
dtadm DATE NOT NULL,
salario NUMBER (7,2) NOT NULL,
comissao NUMBER (7,2)
);

DESC FUNCIONARIO
INSERT INTO FUNCIONARIO VALUES
(1,3,'Antonio','Supervisor',TO_DATE('10-10-2005','DD-MM-YYYY'),'3700.00','600.00');
INSERT INTO FUNCIONARIO VALUES
(2,5,'Vilmar','Analista',TO_DATE('01-01-1999','DD-MM-YYYY'),'4300.00','2000.00');
INSERT INTO FUNCIONARIO VALUES
(3,3,'Mauro','Gerente',TO_DATE('10-04-2010','DD-MM-YYYY'),'4500.00','2500.00');
INSERT INTO FUNCIONARIO VALUES
(4,3,'Paulo','Auxiliar',TO_DATE('09/02/2016','DD-MM-YYYY'),'1200.00','640.00');
INSERT INTO FUNCIONARIO VALUES
(5,4,'Rogerio','Gerente',TO_DATE('09/06/2010','DD-MM-YYYY'),'4300.00','6700.00');
INSERT INTO FUNCIONARIO VALUES
(6,5,'Ana','Presidente',TO_DATE('09/04/1996','DD-MM-YYYY'),'8000.00','3440.00');
INSERT INTO FUNCIONARIO VALUES
(7,6,'Mauricio','Auxiliar',TO_DATE('03/02/2014','DD-MM-YYYY'),'2500.00','340.00');
INSERT INTO FUNCIONARIO VALUES
(8,6,'Victor','Supervisor',TO_DATE('06-02-2013','DD-MM-YYYY'),'3400.00','440.00');
INSERT INTO FUNCIONARIO VALUES
(9,2,'Jose','Analista',TO_DATE('08/07/2016','DD-MM-YYYY'),'4200.00','640.00');
SELECT * FROM FUNCIONARIO;

SELECT nomeFunc AS "Maior_Salario" FROM Funcionario WHERE salario = (SELECT
MAX(salario) FROM Funcionario);
SELECT nomeFunc, salario FROM Funcionario WHERE salario > 8 *
COALESCE(comissao, 0);
SELECT nomeFunc, salario FROM Funcionario WHERE idDept = 6;
SELECT nomeFunc FROM Funcionario WHERE idDept <> 3 ORDER BY nomeFunc
ASC;
SELECT idDept, MIN(comissao) AS Menor_Comissao FROM Funcionario WHERE idDept
=6 GROUP BY idDept ORDER BY MIN(comissao);
SELECT nomeFunc, cargo, salario FROM Funcionario WHERE salario = (SELECT MAX
(salario) FROM Funcionario);
SELECT nomeFunc, TO_CHAR(dtadm, 'Day, DD Mon YYYY') AS data_admissao FROM
Funcionario WHERE comissao > (SELECT AVG(comissao) FROM Funcionario WHERE
comissao IS NOT NULL);
SELECT nomeFunc, salario, cargo FROM Funcionario WHERE (cargo, salario) IN (
SELECT cargo, MAX(salario)
FROM Funcionario
GROUP BY cargo
)
ORDER BY nomeFunc;