1-
print("calculadora")
def funcao1():
    tipo = input("digite se quer multiplicar (*), somar (+), subtrair (-) ou dividir(/): ")
    num1 = int(input("digite um número: "))
    num2 = int(input("digite o seu nome: "))
    soma = num1 + num2
    sub = num1 - num2
    div = num1 / num2
    mult = num1 * num2
    
    if tipo == "+":
        print("a soma dos numeros é:",soma)
        funcao2(tipo,num1,num2,soma,sub,div,mult)
    elif tipo == "-":
        print("a subtração dos numeros é:",sub)
        funcao2(tipo,num1,num2,soma,sub,div,mult)
    elif tipo == "/":
        print("a divisão dos numeros é:",div)
        funcao2(tipo,num1,num2,soma,sub,div,mult)
    elif tipo == "*":
        print("a multiplicação dos numeros é:",mult)
        funcao2(tipo,num1,num2,soma,sub,div,mult)
    else:
        print("operação invalida")
        
def funcao2(tipo,)



2-
print("o sobrenome Silva")
nome = input("digite seu nome: ")
print(nome, "Silva")