1-
print("números de 1 a 10 em ordem decrescente")
variavel = 10
while True:
    print(variavel)
    variavel -=1
    if variavel < 1:
        break

2-
print("digite dois números de 1 a 10 ")
inicio = int(input("digite um número: "))
fim = int(input("digite mais um número: "))
for inicio in range(fim,inicio-1,-1):
    print(inicio)
    

3-
print("tabuada ")
num = int(input("digite um número: "))
for i in range(1, 11):
    print("{} x {} = {}" . format(num, i, num+i))
    
4-

