CREATE TABLE FORMULA1(
CodPiloto Number (3) PRIMARY KEY,
Piloto Varchar (30) NOT NULL,
Equipe Varchar (20) NOT NULL,
Pais Varchar (20),
NumVitoria Number (3),
DataNasc DATE NOT NULL
);
DESC FORMULA1;
INSERT INTO FORMULA1 VALUES(01,'Lewis
Hamilton','Sauber','Inglaterra',33,TO_DATE('1985-01-07','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(02,'Ayrton
Senna','Williams','Brasil',41,TO_DATE('1960-03-21','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(03,'Felipe
Massa','Williams','Brasil',11,TO_DATE('1981-04-25','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(04,'Carlos Sainz','Toro
Rosso','Espanha',NULL,TO_DATE('1971-02-24','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(05,'Emerson
Fittipaldi','Copersucar','Brasil',22,TO_DATE('1946-12-12','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(06,'Robert
Kubica','Renault','Polônia',NULL,TO_DATE('1984-12-07','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(07,'Sérgio Perez','Force
India','México',NULL,TO_DATE('1990-01-26','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(08,'Fernando
Alonso','Mclaren','Espanha',32,TO_DATE('1981-07-29','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(09,'Nelson
Piquet','Benetton','Brasil',23,TO_DATE('1981-07-29','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(10,'Rubens
Barrichelo','Williams','Brasil',11,TO_DATE('1952-08-17','YYYY-MM-DD'));
INSERT INTO FORMULA1 VALUES(11,'Nico
Rosberg','Mercedes','Alemanha',16,TO_DATE('1985-06-27','YYYY-MM-DD'));
SELECT * FROM FORMULA1;


DELETE FROM FORMULA1 WHERE piloto = 'Robert Kubica' ;
ALTER TABLE FORMULA1 MODIFY Pais VARCHAR (20) NOT NULL;
UPDATE FORMULA1 SET NumVitoria=62, Equipe = 'Mercedes' WHERE Piloto = 'Lewis
Hamilton';
SELECT DISTINCT Equipe FROM FORMULA1 ORDER BY Equipe ASC;
SELECT DISTINCT Piloto, NumVitoria FROM FORMULA1 WHERE Pais='Brasil' ORDER
BY NumVitoria DESC;
SELECT Piloto FROM FORMULA1 WHERE Piloto Like '%e%' AND Piloto Like
'%a'ORDER BY Piloto;
SELECT PILOTO,2024-(TO_NUMBER(TO_CHAR(dataNasc, 'YYYY'))) AS IDADE FROM
FORMULA1 WHERE 2024-(TO_NUMBER(TO_CHAR(dataNasc, 'YYYY')))> 38 ORDER BY
2024-(TO_NUMBER(TO_CHAR(dataNasc, 'YYYY')))DESC;
SELECT SUM (NumVitoria) AS TOTAL_VITORIAS,SUM(NumVitorias)AS
MEDIA_DE_VITORIAS FROM FORMULA1 WHERE Pais ='Brasil';
SELECT Piloto,DataNasc FROM FROMULA1 WHERE (Pais = 'Espanha' OR Pais =
'Inglaterra' ) AND NumVitoria >8 ORDER BY DataNasc;