CREATE TABLE FUNCIONARIOS(
CODFUNC Number (4) PRIMARY KEY,
NOME Varchar (30) NOT NULL,
DTADM Date NOT NULL,
DTDESL Date ,
DTNASC Date NOT NULL
);

DESC FUNCIONARIOS;
INSERT INTO FUNCIONARIOS (CodFunc, Nome, DtAdm, DtDesl, DtNasc) VALUES (1,
'Flávia Viana', TO_DATE('2000-08-10', 'YYYY-MM-DD'), NULL, TO_DATE('1983-10-21',
'YYYY-MM-DD'));
INSERT INTO FUNCIONARIOS (CodFunc, Nome, DtAdm, DtDesl, DtNasc) VALUES (2,
'Paula Fernandes', TO_DATE('1999-05-18', 'YYYY-MM-DD'), TO_DATE('2017-11-01',
'YYYY-MM-DD'), TO_DATE('1975-07-10', 'YYYY-MM-DD'));
INSERT INTO FUNCIONARIOS (CodFunc, Nome, DtAdm, DtDesl, DtNasc) VALUES (3,
'Ana Angélica', TO_DATE('2017-02-03', 'YYYY-MM-DD'), NULL, TO_DATE('1992-09-13',
'YYYY-MM-DD'));
INSERT INTO FUNCIONARIOS (CodFunc, Nome, DtAdm, DtDesl, DtNasc) VALUES (4,
'Carlos Gomes', TO_DATE('2014-11-01', 'YYYY-MM-DD'), NULL, TO_DATE('1987-04-04',
'YYYY-MM-DD'));
INSERT INTO FUNCIONARIOS (CodFunc, Nome, DtAdm, DtDesl, DtNasc) VALUES (5,
'Fernanda Lima', TO_DATE('2003-05-10', 'YYYY-MM-DD'), TO_DATE('2017-03-02',
'YYYY-MM-DD'), TO_DATE('1974-08-03', 'YYYY-MM-DD'));
INSERT INTO FUNCIONARIOS (CodFunc, Nome, DtAdm, DtDesl, DtNasc) VALUES (6,
'José Soares', TO_DATE('2004-04-02', 'YYYY-MM-DD'), NULL, TO_DATE('1972-10-07',
'YYYY-MM-DD'));
INSERT INTO FUNCIONARIOS (CodFunc, Nome, DtAdm, DtDesl, DtNasc) VALUES (7,
'Renato Aragão', TO_DATE('2000-01-06', 'YYYY-MM-DD'), NULL, TO_DATE('1983-03-02',
'YYYY-MM-DD'));
INSERT INTO FUNCIONARIOS (CodFunc, Nome, DtAdm, DtDesl, DtNasc) VALUES (8,
'Paloma Oliveira', TO_DATE('2000-01-03', 'YYYY-MM-DD'), TO_DATE('2016-01-04',
'YYYY-MM-DD'), TO_DATE('1975-10-06', 'YYYY-MM-DD'));
INSERT INTO FUNCIONARIOS (CodFunc, Nome, DtAdm, DtDesl, DtNasc) VALUES (9,
'Sérgio Cardoso', TO_DATE('2016-10-08', 'YYYY-MM-DD'), NULL, TO_DATE('1962-09-01',
'YYYY-MM-DD'));
INSERT INTO FUNCIONARIOS (CodFunc, Nome, DtAdm, DtDesl, DtNasc) VALUES (10,
'Silvio Santos', TO_DATE('2014-04-02', 'YYYY-MM-DD'), NULL, TO_DATE('1951-07-02',
'YYYY-MM-DD'));
INSERT INTO FUNCIONARIOS (CodFunc, Nome, DtAdm, DtDesl, DtNasc) VALUES (11,
'Isis Valverde', TO_DATE('2006-05-11', 'YYYY-MM-DD'), TO_DATE('2016-08-17',
'YYYY-MM-DD'), TO_DATE('1990-04-13', 'YYYY-MM-DD'));
INSERT INTO FUNCIONARIOS (CodFunc, Nome, DtAdm, DtDesl, DtNasc) VALUES (12,
'Raul Seixas', TO_DATE('2002-05-10', 'YYYY-MM-DD'), NULL, TO_DATE('1961-01-11',
'YYYY-MM-DD'));
SELECT * FROM FUNCIONARIOS;


Select NOME from FUNCINARIOS where extract(YEAR FROM DTNASC)= 1983;
Select NOME from FUNCIONARIOS where extract(YEAR FROM DTDESL)= 2016;
Select NOME from FUNCIONARIOS where extract(MONTH FROM DTADM)= 01 AND
extract(YEAR FROM DTADM)=2000 ORDER BY DTADM ASC;
Select NOME, floor( months_between (sysdate,DTNASC)/12) as IDADE from
FUNCIONARIOS where months_between(sysdate,DTNASC)/12 > 35;
Select NOME from FUNCIONARIOS WHERE months_between(sysdate, DTADM) >=72;
Select NOME from FUNCIONARIOS months_between(sysdate, DTADM) < 2;
Select NOME,TO_CHAR(DTDESL, 'Dy DD Mon YYYY') AS Data_Desligamento from
FUNCIONARIO where DTDESL IS NOT NULL ORDER BY nome ASC;